<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu1"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/activity_main_menu2"
        android:title="清空缓存"
        app:showAsAction="never"/>

    <item
        android:id="@+id/activity_main_menu3"
        android:title="关于"
        app:showAsAction="never"/>
</menu>