<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="主页相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="load_comments_count"
            android:summary="关闭以提高加载速度"
            android:title="加载主页评论数量"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
<!--    <PreferenceCategory-->
<!--        android:title="功能相关"-->
<!--        app:iconSpaceReserved="false"></PreferenceCategory>-->
    <PreferenceCategory
        android:title="缓存相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_clear_cache"
            android:summary="每次启动时清除缓存"
            android:title="自动清除缓存"
            app:iconSpaceReserved="false" />


        <Preference
            android:title="清除缓存"
            android:key="manual_clear_cache"
            android:summary="点击清除缓存"
            app:iconSpaceReserved="false">
            </Preference>
    </PreferenceCategory>
</PreferenceScreen>