<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="样式相关"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="corner"
            android:summary="重启应用生效"
            android:title="资讯图片圆角"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="page_both_sides"
            android:summary="重启应用生效"
            android:title="显示两侧预览"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="new_image_side"
            android:summary="重启应用生效"
            android:title="左侧资讯图片"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="no_bottombar"
            android:summary="无底栏"
            android:title="简洁模式"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="float_bottombar"
            android:title="浮动底栏"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="资讯相关"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="load_comments_count"
            android:summary="关闭以提高加载速度"
            android:title="加载资讯评论数量"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="滑动相关"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="swpie_back"
            android:title="文章滑动返回"
            app:iconSpaceReserved="false"/>
        <SeekBarPreference
            android:key="swipe_back_distance"
            android:defaultValue="10"
            android:max="100"
            app:iconSpaceReserved="false"
            app:min="10"
            app:showSeekBarValue="true"
            app:title="滑动返回触发距离"
            app:summary="默认值：10">
        </SeekBarPreference>
        <SeekBarPreference
            android:defaultValue="50"
            android:key="swipe_sides_sensitivity"
            android:max="100"
            app:iconSpaceReserved="false"
            app:min="0"
            app:showSeekBarValue="true"
            app:summary="默认值：50"
            app:title="滑动返回触发高度" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="缓存相关"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_clear_cache"
            android:summary="每次启动时清除缓存"
            android:title="自动清除缓存"
            app:iconSpaceReserved="false" />


        <Preference
            android:key="manual_clear_cache"
            android:summary="点击清除缓存"
            android:title="清除缓存"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="关于"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <Preference
            android:key="website"
            android:summary="https://github.com/Zero825/GamerskyApp"
            android:title="项目地址"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Zero825/GamerskyApp" />
        </Preference>
        >
    </PreferenceCategory>
</PreferenceScreen>